#TODO Read up on spring properties, spring properties using YML.
server.port=5000
spring.application.name=javaZilla
spring.datasource.url=jdbc:mysql://localhost:3306/project_spring
spring.datasource.username=root
spring.datasource.password=EC199859vin$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.session.timeout=600
spring.session.jdbc.initialize-schema=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE