#TODO Read up on spring properties, spring properties using YML.
server.port=5200
spring.application.name=javaZilla
spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-clpiirpoh6hc73c4cueg-a.oregon-postgres.render.com/pghost}
spring.datasource.username=${DB_USER:pghost_user}
spring.datasource.password=${DB_PW:FKFa1mKzI84PNMHfNATxTWn16hAbyviH}
spring.datasource.driver-class-name=${DRIVER_CLASS:org.postgresql.Driver}
#spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/javazilla}
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PW:ekenesql}
#spring.datasource.driver-class-name=${DRIVER_CLASS:com.mysql.jdbc.Driver}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.session.timeout=600
spring.session.jdbc.initialize-schema=always


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE