#TODO Read up on spring properties, spring properties using YML.
server.port=5000
spring.application.name=javaZilla
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/javazilla}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PW:ekenesql}
spring.datasource.driver-class-name=${DRIVER_CLASS:com.mysql.jdbc.Driver}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.session.timeout=600
spring.session.jdbc.initialize-schema=always


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE